<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<meta name="autor" content="HyeJin">
		<meta name="description" content="박혜진의 온라인 포트폴리오입니다">
		<meta name="keywords" content="웹디자인,웹퍼블리싱,포트폴리오">
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
		<title>HyeJin's Works :: Online Portfolio</title>
		<link rel="stylesheet" href="common/reset.css">
		<link rel="stylesheet" href="css/works.css">
		<script src="common/jquery-3.3.1.min.js"></script>
		<script src="common/prefixfree.min.js"></script>
		<script src="js/works.js"></script>
	</head>
	<body>
		<header>
			<h1><a href="index.html">hj</a></h1>
		</header>
		<nav>
			<ul class="gnb">
				<li><a href="index.html">
					<span class="hover">home</span>
					<span class="default">home</span>
				</a></li>
				<li><a href="about.html">
					<span class="hover">about</span>
					<span class="default">about</span>
				</a></li>
			</ul>
			<div class="copy">&copy; 2022 hye-jin. all rights reserved</div>
		</nav>
		<div class="wrap">
			<div class="works">
				<div class="wrap2">
					<p class="prev"><a href="#"><img src="images/btn_prev.png" alt="prev" id="prev"></a></p>
					<p class="next"><a href="#"><img src="images/btn_next.png" alt="next" id="next"></a></p>
					<div class="page">
						<p class="now"></p>
						<p class="bar">/</p>
						<p class="total"></p>
					</div>
					<ul class="workImg">
						<li><a href="images/works/typography05.png" target="_blank"><img src="images/works/typography05.png" alt="캠핑세끼 굿프랜즈편"></a></li>
						<li><a href="images/works/typography04.png" target="_blank"><img src="images/works/typography04.png" alt="주간릴레이특가"></a></li>
						<li><a href="images/works/typography06.png" target="_blank"><img src="images/works/typography06.png" alt="굿프랜즈 칭찬해 이벤트"></a></li>
						<li><a href="images/works/typography01.png" target="_blank"><img src="images/works/typography01.png" alt="아티제 크리스마스 케이크 사전예약"></a></li>
						<li><a href="images/works/typography02.png" target="_blank"><img src="images/works/typography02.png" alt="야구를 야구답게 레슨이 먼저다!"></a></li>
						<li><a href="images/works/typography03.png" target="_blank"><img src="images/works/typography03.png" alt="게임을 지배하는 자"></a></li>
					</ul>
				</div>
			</div>
			<content>
				<ul class="explain">
					<li>
						<div class="aboutTxt">
							<h2>캠핑세끼 굿프랜즈편</h2>
							<h3>Promotion Typography Design</h3>
							<p>예능 프로그램 "삼시세끼"를 패러디한<br>
								나혼자 국탕 런칭 이벤트의 타이포그래피.</p>
							<p>캠핑을 연상시키는 모닥불과 꼬치구이, 산을 연상시키는 산림 모양의 일러스트를 넣어 디자인했다. 예능 프로그램 "삼시세끼"와 비슷한 분위기를 만드는 것이 꽤 재미있는 경험이었다.</p>
						</div>
					</li>
					<li>
						<div class="aboutTxt">
							<h2>주간릴레이특가</h2>
							<h3>Promotion Typography Design</h3>
							<p>굿프랜즈 직영 네이버 스토어에서 운영하던 주간 할인 행사.</p>
							<p>매주 특정 컨셉의 제품을 모아 할인하는 릴레이 프로모션으로<br>
								주제가 바뀔 때마다 관련된 일러스트 요소를 타이틀에 함께 배치했다.</p>
						</div>
					</li>
					<li>
						<div class="aboutTxt">
							<h2>굿프랜즈 칭찬해 이벤트</h2>
							<h3>Promotion Typography Design</h3>
							<p>가정의 달을 맞아 진행한 자사 직원들을 칭찬하는 이벤트.</p>
							<p>이벤트 페이지에 활용했던 박수 일러스트와 어울리도록<br>
								알록달록한 색감을 사용해 손으로 그린 것처럼 표현했다.</p>
						</div>
					</li>
					<li>
						<div class="aboutTxt">
							<h2>아티제 Joy to Share</h2>
							<h3>Promotion Typography Design</h3>
							<p>아티제의 크리스마스 케이크 사전예약 프로모션에 사용한 타이포그래피.</p>
							<p>아티제의 CI와 비슷한 귀여운 손글씨 느낌의 영문폰트와 크리스마스를 연상시키는 일러스트를 활용하여 디자인했다. 한글 글씨는 뾰족한 명조계열 폰트를 사용하여 시선을 모으고 서정적인 느낌을 들게 했다.</p>
						</div>
					</li>
					<li>
						<div class="aboutTxt">
							<h2>야구를 야구답게 레슨이 먼저다!</h2>
							<h3>Promotion Typography Design</h3>
							<p>게임원의 자체 레슨 컨텐츠를 홍보하는 이벤트의 타이포그래피.</p>
							<p>스포티하고 경쾌한 분위기를 주고자 기울임을 주었고 고채도의 형광색조를 사용했다.</p>
							<p>작고 간단한 규모의 이벤트이기 때문에 텍스트의 자간과 별과 하이파이브 모티브를 오밀조밀하게 배치하여 귀여운 느낌 또한 내고자 했다.</p>
						</div>
					</li>
					<li>
						<div class="aboutTxt">
							<h2>게임을 지배하는 자</h2>
							<h3>Promotion Typography Design</h3>
							<p>프로야구 BEST & WORST를 뽑으면 시상과 상품을 주는 이벤트의 타이포그래피.</p>
							<p>게임원의 자체 프로구단 캐릭터와 고가의 오리스 시상품을 강조했다. BEST와 WORST선수를 예상하여 투표하는 게임 컨셉의 이벤트이기 때문에 캐주얼한 분위기로 작업하였다.</p>
							<p>고딕계열 서체와 금이 간 듯한 효과를 주어 강한 느낌을 주었다. 다이아몬드 형태의 반짝임 모티브를 활용하여 게임의 승리자 분위기를 살렸다.</p>
						</div>
					</li>
				</ul>
			</content>
		</div>
	</body>
</html>
